<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/main">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/userLL">
        <TextView
                android:text="Change User Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/changeLogoText" android:textSize="25sp"
                android:layout_gravity="center_horizontal"/>
        <CheckBox
                android:text="Change e-mail address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/emailCheck"/>
        <TextView
                android:text="Enter a new e-mail address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/emailText"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/newEmailEdit"/>
        <CheckBox
                android:text="Change Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/changePassword"/>
        <TextView
                android:text="Enter your current password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/currPassword"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/currPasswordEdit"/>
        <TextView
                android:text="Enter your new password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/newPass1Text"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newPass1Edit"/>
        <TextView
                android:text="Re-enter your password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/newPass2Text"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newPass2Edit"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/errorMessageText"/>
        <Button
                android:text="Update Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/updateUserButton"
                android:backgroundTint="@color/pitch_black" android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>