<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.SimpleLayout"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="21"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:label="@string/app_name" android:icon="@drawable/default_black_rss_icon" android:theme="@style/AppTheme">
        <activity android:name=".main"
                  android:label="READER"
                  android:theme="@style/AppTheme"/>

        <activity android:name=".WebStuuf"
                  android:theme="@android:style/Theme.Light.NoTitleBar"/>

        <activity android:name=".Login"
                  android:theme="@style/AppTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".Register"
                  android:theme="@style/AppTheme"/>

        <activity android:name=".AddTags"
                  android:theme="@style/AppTheme"/>

        <activity android:name=".UserProfile"
                  android:theme="@style/AppTheme2"/>


    </application>
</manifest>
