<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/main">

    <ScrollView
        android:layout_width="372dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" android:contentDescription="Type in here to search for a new tag">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="My Feeds"
                android:id="@+id/myTagsText" android:layout_gravity="center_horizontal" android:textStyle="normal|bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/myTagsLinLayout">
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="New Feeds"
                android:id="@+id/newTagsText" android:layout_gravity="center_horizontal" android:textStyle="normal|bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/newTagsLinLayout">
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:id="@+id/saveChangesButton" android:layout_gravity="center_horizontal"
                android:background="@color/pitch_black" android:textColor="@color/white"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can't find your favorite feed? \nClick here to add it !"
                    android:onClick="newfeed"
                    android:id="@+id/button" android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>