<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owere.rssreader.MainActivity">

    <ListView
        android:layout_width="377dp"
        android:layout_height="534dp"
        android:id="@+id/stuuf"
        tools:layout_editor_absoluteY="-12dp"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
